
*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
}
img{
	max-width: 100%;
}
 .header{
	min-height:100vh;
	width:100%;
	background-image:url("Urban-Ag-List.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
   }

   nav{
	   display: flex;
	   padding: 2% 6%;
	   justify-content: space-between;
	   align-items: center;
   }
   .nav-links{
	   flex: 1;
	   text-align: right;
   }
   .nav-links ul li{
	   list-item:none;
	   display:inline-block;
	   padding:8px 12px;
	   position: relative;
 font-weight:bold;
   }
 .nav-links ul li a{
	 color:#fff;
	 text-decoration:none;
	 font-size:14px;
	 }
.nav-links ul li::after{
		 content: '';
		 width: 0%;
		 height: 2px;
		 background: #f44336;
		 display:block;
		 margin:auto;
		 transition:0.5s;
	 }
	 .nav-links ul li:hover::after{
		 width: 100%;
	 }
	 .text-box{
		 width: 90%;
		 color:#fff;
		 position: absolute;
		 top:50%;
		 left:50%;
		 transform: translate(-50%,-50%);
		 text-align: center;
	 }
	 .text-box h1{
		 font-size:62px;
	 }

	 .text-box p{
		 margin:10px 0 40px;
		 font-size:14px;
		 color: #fff;
	 }
	 .hero-btn{
		 display:inline-block;
		 text-decoration:none;
		 color:#fff;
		 border: 1px solid #fff;
		 padding:12px 34px;
		 font-size:13px;
		 background: tansparent;
		 position:relative;
		 cursor:pointer;
	 }
	 .hero-btn:hover{
		 border:1px solid #f44336;
		 background:#f44336;
		 transition: 1s;
		 }
/*--------------------menu------------------*/
		nav .fa{
			 display:none;
		 }

	@media(max-width: 760px){
		.text-box h1{
		 font-size:20px;
	 }
	 .nav-links ul li{
		 display:block;
	 }
	 .nav-links{
		 position:absolute;
		 background: #f44336;
		 height:100vh;
		 width: 200px;
		 top:0;
		 right:-200px;
		 text-align: left;
		 z-index: 1;
		 transition: 0.5s;
	 }
	 nav .fa{
		 display: block;
		 color: #fff;
		 margin:20px;
		 font-size: 22px;
		 cursor: pointer;
	 }
	 .nav-links ul{
		 pedding: 30px;
	 }
}
	/*--------offers------*/
	.offer{
		width:80%;
		margin:auto;
		text-align:center;
		padding-top:100px;
	}

	h1{
		font-size:36px;
		font-weight:600;

	}
	p{
		color:#777;
		font-size:;10px;
		font-weight:300;
		line-heaight:22px;
		padding:20px;
	}
	.row{
		margin-top: 5%;
		display:flex;
		justify-content: space-between;
		}
	.offer-col{

		flex-basis: 31%;
		background:#fff3f3;
		border-radius:10px;
		margin-buttom:5%;
		padding:20px 12px;
		box-sizing:border-box;
		transition:0.5s;
	}
	h3{
		text-align: center;
		fon-weight:200px;
		margin:10px 0;
	}
	.offer-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
		}
@media (max-width: 768px){
     .row{
			 flex-direction: column;
		 }

}

}
/*-------places------*/
.place{
	width:80%;
	margin:auto;
	text-align:center;
	padding-top:50px;
}
.place-col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow:hidden;
}
.place-col img{
	width: 100%;
	height: 100%;
}
.layer{
	background:green;
	heaight:100%;
	width:100%;
	position: absolute;
	top:0;
	left:0;
	transition: 0.5s;
}
.layer:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
	}


.layer h3{
	text-align: center;
	fon-weight:400;
	margin:10px 0;
	width: 100%;
	height: 100%;
}
	.about-col img{
		align-items: center;
	}

.footer{
	width: 100%;
	text-align: center;
	padding:30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color:#f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color:#f44336;
	margin: 0 13px;

}

.sub-header{
 min-height:20vh;
 width:100%;
 background-image:url("Urban-Ag-List.jpg");
 background-position: center;
 background-size: cover;
 position: relative;
	}
sub-header.h1{
			margin-bottom: 100px;

}
sub-header.h1 {
  margin-bottom: 100px;
}

/*---------new css--------*/
